# novel-subscription

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/top/alexmmd/: AuthServerApplication.java
auth-server/src/main/java/top/alexmmd/dao/: RoleDao.java  (+4 more)
auth-server/src/main/resources/mapper/: NovelUserDao.xml  PrivilegeDao.xml  RoleDao.xml  RolesPrivilegesDao.xml  UsersRolesDao.xml
file-center/: pom.xml
file-center/src/main/java/top/alexmmd/: FileCenterApplication.java
novel-subscription-eureka/: pom.xml
novel-subscription-eureka/src/main/java/top/alexmmd/: EurekaApplication.java
novel-subscription-eureka/src/main/resources/: application-dev.yml  application-prod.yml
novel-subscription-service/: pom.xml
novel-subscription-service/novel-subscription-common/: pom.xml
novel-subscription-service/novel-subscription-common/src/main/java/top/alexmmd/domain/: CommonReply.java  Fiction.java  MailInfo.java  NovelInfo.java  RespEntity.java  SubscriptionInfo.java
novel-subscription-service/novel-subscription-common/src/main/java/top/alexmmd/util/date/: DateFormatUtils.java  DateTimeUtils.java  DateUtils.java  TimestampUtils.java
novel-subscription-service/novel-subscription-common/src/main/java/top/alexmmd/util/http/: HTTPUtils.java
novel-subscription-service/novel-subscription-fiction/: pom.xml
novel-subscription-service/novel-subscription-fiction/src/main/resources/: application-dev.yml  application-prod.yml
novel-subscription-service/novel-subscription-mail/: pom.xml
novel-subscription-service/novel-subscription-mail/src/main/resources/: application-dev.yml  application-prod.yml
novel-subscription-service/novel-subscription-user/: pom.xml
novel-subscription-service/novel-subscription-user/src/main/resources/: application-dev.yml  application-prod.yml
novel-subscription-service/novel-subscription-user/src/main/resources/mapper/: CategoryDao.xml  ItemsDao.xml  NovelChapterDao.xml  NovelChapterDetailDao.xml  NovelUserDao.xml  NovelUserFictionDao.xml  OrderItemsDao.xml  OrdersDao.xml  RoleDao.xml  UsersRolesDao.xml
novel-subscription-zuul/: pom.xml
novel-subscription-zuul/src/main/resources/: application-dev.yml  application-prod.yml
(+131 files in other folders)
